body {
  margin: 0 auto;
  font-family: "Inconsolata", monospace;
  transition: background 0.5s;
}

button {
  padding: 2px 4px;
  font-family: "Inconsolata", monospace;
  color: #f5f5f5;
  background-color: #727d93;
  height: 35px;
  border: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #9ca4b3;
}

button:focus {
  outline: none;
}

input {
  padding: 0px 4px;
  font-family: "Inconsolata", monospace;
  color: #abb2bf;
  border: none;
  outline: none;
  background: #f5f5f5;
  color: #2b2b2b;
  font-size: 18px;
  border-radius: 4px;
  width: 175px;
  height: 35px;
  margin-right: 4px;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.page-container {
  background: transparent;
  padding: 16px;
  height: 100vh;
  margin: 0;
  transition: background 0.5s;
}

.search-container {
  margin: 8px 0px;
}

.data-container {
  overflow: hidden;
  overflow-y: scroll;
}

.rows-container {
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}

.card-wrapper {
  max-width: 100%;
  border-radius: 2px;
  padding: 16px;
  box-shadow: 4px 6px 14px 6px rgba(0, 0, 0, 0.5);
  transition: all 0.25s;
}

.card-wrapper > a {
  text-decoration: none;
  color: inherit;
}

.hover:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.gif-row {
  background-size: cover;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.85);
}

.gif-info {
  position: absolute;
  top: -100px;
  width: 100%;
  height: 100px;
  padding: 8px;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.85), transparent);
  transition: top 0.5s;
}

.gif-row:hover > .gif-info {
  top: 0px;
}

.row-container {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
}

.row-info {
  display: grid;
  text-align: center;
}

.gif-id-container {
  padding: 8px;
}

.gif-id-container:hover {
  color: #888e98;
}

.details-container {
  display: grid;
  grid-auto-flow: row;
}

/* @media screen and (min-width: 768px) {
  .rows-container {
    grid-template-columns: repeat(auto-fit, 20%);
  }
} */
